*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}

:root{
    --main-color--: #01bcbe;
    --secondary-color--: #2c4755;
    --section-padding--: 60px
}


.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header{
padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container #icon{
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition-timing-function: ease-in-out;
}
.header .container #icon:hover{
    transform:scalex(1.3);
    -webkit-transform:scalex(1.3);
    -moz-transform:scalex(1.3);
    -ms-transform:scalex(1.3);
    -o-transform:scalex(1.3);
}

.header .logo{
    width: 60px;
}


.header .links{
    position: relative;

}

.header .links ul{
    z-index: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

.header .links:hover ul{ 
    display: block;
}


.header .links ul::before{
    content: "";
    border-color: rgba(255, 0, 0, 0) rgba(0, 0, 255, 0) #eee rgba(0, 0, 0, 0);
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a{
    padding: 15px;
    text-decoration: none;
    display: block;
    color: black;
    transition: .3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}


.landing{
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px );
    position: relative;
}

.landing .intro-text{
    text-align: center;
    position: absolute;
    width: 320px;
    max-width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}

.landing .intro-text h1{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color--);
}


.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}


.features{
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--);
    background-color:#f6f6f6;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 20px;
}

.features .container .feat{
    padding: 20px;
    text-align: center;
}

.features .container .feat i{
    color: var(--main-color--);
}

.features .container .feat h3{
    font-weight: 800;
    margin: 30px ;
}
.features .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3;
    margin: 0;
}

.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }

    .special-heading + p{
        font-size: 20px;
        margin-top: -20px;
    }
}

.services{
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}


.services .col .image {
    margin-top: 100px;
    text-align: center;
    position: relative;
}

.services .col .image::before{
    content: '';
    position: absolute;
    right: 0;
    background-color: var(--secondary-color--);
    width: 80px;
    top: -50px;
    height: calc(100% + 100px);
    z-index: -1;

}



.services .col .image img{
    /* margin-left: 20px; */
    width: 350px;
    justify-content: center;
}

.services .col .image:hover{
    opacity: .9;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

@media (min-width:770) and (max-width:1199px) {
    #img{
        display: none;
    }
}

.services .col .srv i{
    color: var(--main-color--);
    flex-basis: 60px;
}

.services .col .srv .text{
    flex: 1;
}

.services .col .srv .text h3{
    margin: 0 0 20px;
}


.services .col .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .col .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px)
{
    .services .col .srv{
        flex-direction: column;
        text-align: center;
    }

    .services .col .image img{
        width: 350px;
        }
    
}


.portfolio{
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--);
    background-color: #f6f6f6;
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content .card img{
max-width: 100%;
}

.portfolio .portfolio-content .card img:hover{
    opacity: .5;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
    text-align: center;
}


.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p{
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
}

.about{
    padding-top: var(--section-padding--);
    padding-bottom: var(--section-padding--);
    background-color: #f6f6f6;
    }

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .image img{
    width:400px;
    position: relative;
    margin-left: 40px;

}

.about .about-content .image::before{
    content: '';
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
    text-align: center;
    flex: 1;
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    font-size: 14px;
}

.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color--);
}

.about .about-content .text p:last-of-type{    
    line-height: 2;
    color: #777;
    font-size: 14px;
}


.footer{
    background-color: var(--main-color--);
    height: 80px;
    position: sticky;
    top: 0;
}

.footer p{
    text-align: center;
    font-weight: bold;
    color: white;
    line-height: 5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}